{
    "cSpell.words": [
        "Almacen",
        "analisis",
        "Cancelar",
        "cantidad",
        "cerrar",
        "Cliente",
        "COMPONENTES",
        "Crear",
        "cupertino",
        "detalles",
        "Estado",
        "Estándar",
        "Guardar",
        "herramienta",
        "hintext",
        "icono",
        "Ingresar",
        "lista",
        "maquina",
        "nocturnos",
        "Orden",
        "Ordenes",
        "pendientes",
        "Planif",
        "Prioridad",
        "productividad",
        "Producto",
        "registro",
        "reportes",
        "RGBO",
        "Rodamiento",
        "salida",
        "seguimiento",
        "sesion",
        "Tipo"
    ]
}